# GerenciamentoDespesa

./: GerenciamentoDespesas.sln
GerenciamentoDespesas/: GerenciamentoDespesas.csproj  Program.cs  Startup.cs
GerenciamentoDespesas/Controllers/: DespesasController.cs  HomeController.cs  TipoDespesasController.cs
GerenciamentoDespesas/Date/: Context.cs
GerenciamentoDespesas/Mapper/: DespesasMapper.cs  MesesMapper.cs  SalarioMapper.cs  TipoDespesasMapper.cs
GerenciamentoDespesas/Migrations/: 20220803193126_GeraciamentoDespesas.Designer.cs  20220803193126_GeraciamentoDespesas.cs  ContextModelSnapshot.cs
GerenciamentoDespesas/Models/: Despesas.cs  ErrorViewModel.cs  Meses.cs  Salarios.cs  TipoDespesas.cs
GerenciamentoDespesas/Properties/: launchSettings.json
GerenciamentoDespesas/Views/Despesas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciamentoDespesas/Views/Shared/: _Layout.cshtml
GerenciamentoDespesas/Views/TipoDespesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
